<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alejandra Plazola" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>R and Python</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2020/12/11/perros/">R and Python</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         December 11, 2020 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              
<link href="ind_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="ind_files/anchor-sections/anchor-sections.js"></script>


<div id="r-and-python" class="section level1">
<h1><strong>R and Python</strong></h1>
<div id="re.sub-re.spilt-and-count_chars" class="section level3">
<h3><strong>Re.sub, Re.spilt, and count_chars</strong></h3>
<p>Something interesting that I have learned in python is using the RegEx package in python to replace characters/symbols/letters/etc of strings to another character, then spliting my strings, and creating a function count_chars to count the number of words in a string. I used these in HW 11 and decided to create my own example based off of Christmas since it is that time of year again!</p>
<p>I made a string with a couple of sentences, and wanted to use re.sub to replace all my punctation marks with &lt;3, just for fun. The &lt;3 is shown down below replacing my puncation marks.</p>
<pre class="python"><code>import re
strings=r&quot;Christmas is my favorite holiday of the year. I like having my entire family and friends over. Decorating for christmas and baking goodies is some of my favorite things to do. Watching cheesy christmas movies is always a blast! I would say one of my favorite christmas movies is &#39;How the Grinch Stole Christmas&#39; (2000) with Jim Carrey as the Grinch and the Polar Express. My Favorite line/scene of the Grinch is: The nerve of those Whos! Inviting me done there, on such short notice! Even if I wanted to go my SCHEDULE Wouldn&#39;t allow it! One o&#39;clock, Wallow in self pity. Four thirty, Stare into the abyss. Five o&#39;clock, Solve world hunger; Tell no one. Five thirty, Jazz-ercise.Six thirty, dinner with me. I can&#39;t cancle that again! Seven o&#39;clock, wrestle with my self-loathing... I&#39;m booked! Well if I bump the loathing to to nine I could still be done in time to lay in bed and stare at the ceiling and slip slowly into madness...But what would I wear !! &quot;
re.sub(&quot;[.,!&#39;()/:;-]&quot;,&#39;&lt;3&#39;, strings)</code></pre>
<pre><code>## &#39;Christmas is my favorite holiday of the year&lt;3 I like having my entire family and friends over&lt;3 Decorating for christmas and baking goodies is some of my favorite things to do&lt;3 Watching cheesy christmas movies is always a blast&lt;3 I would say one of my favorite christmas movies is &lt;3How the Grinch Stole Christmas&lt;3 &lt;32000&lt;3 with Jim Carrey as the Grinch and the Polar Express&lt;3 My Favorite line&lt;3scene of the Grinch is&lt;3 The nerve of those Whos&lt;3 Inviting me done there&lt;3 on such short notice&lt;3 Even if I wanted to go my SCHEDULE Wouldn&lt;3t allow it&lt;3 One o&lt;3clock&lt;3 Wallow in self pity&lt;3 Four thirty&lt;3 Stare into the abyss&lt;3 Five o&lt;3clock&lt;3 Solve world hunger&lt;3 Tell no one&lt;3 Five thirty&lt;3 Jazz&lt;3ercise&lt;3Six thirty&lt;3 dinner with me&lt;3 I can&lt;3t cancle that again&lt;3 Seven o&lt;3clock&lt;3 wrestle with my self&lt;3loathing&lt;3&lt;3&lt;3 I&lt;3m booked&lt;3 Well if I bump the loathing to to nine I could still be done in time to lay in bed and stare at the ceiling and slip slowly into madness&lt;3&lt;3&lt;3But what would I wear &lt;3&lt;3 &#39;</code></pre>
<p>Next, I re named my new string that was subsituted to strings1 and then spilt it to prepare for counting individual words in my string.</p>
<pre class="python"><code>strings1=re.sub(&quot;[.,!&#39;()/:;-]&quot;,&#39;&lt;3&#39;, strings)
re.split(&quot;\\s+&quot;, strings1)</code></pre>
<pre><code>## [&#39;Christmas&#39;, &#39;is&#39;, &#39;my&#39;, &#39;favorite&#39;, &#39;holiday&#39;, &#39;of&#39;, &#39;the&#39;, &#39;year&lt;3&#39;, &#39;I&#39;, &#39;like&#39;, &#39;having&#39;, &#39;my&#39;, &#39;entire&#39;, &#39;family&#39;, &#39;and&#39;, &#39;friends&#39;, &#39;over&lt;3&#39;, &#39;Decorating&#39;, &#39;for&#39;, &#39;christmas&#39;, &#39;and&#39;, &#39;baking&#39;, &#39;goodies&#39;, &#39;is&#39;, &#39;some&#39;, &#39;of&#39;, &#39;my&#39;, &#39;favorite&#39;, &#39;things&#39;, &#39;to&#39;, &#39;do&lt;3&#39;, &#39;Watching&#39;, &#39;cheesy&#39;, &#39;christmas&#39;, &#39;movies&#39;, &#39;is&#39;, &#39;always&#39;, &#39;a&#39;, &#39;blast&lt;3&#39;, &#39;I&#39;, &#39;would&#39;, &#39;say&#39;, &#39;one&#39;, &#39;of&#39;, &#39;my&#39;, &#39;favorite&#39;, &#39;christmas&#39;, &#39;movies&#39;, &#39;is&#39;, &#39;&lt;3How&#39;, &#39;the&#39;, &#39;Grinch&#39;, &#39;Stole&#39;, &#39;Christmas&lt;3&#39;, &#39;&lt;32000&lt;3&#39;, &#39;with&#39;, &#39;Jim&#39;, &#39;Carrey&#39;, &#39;as&#39;, &#39;the&#39;, &#39;Grinch&#39;, &#39;and&#39;, &#39;the&#39;, &#39;Polar&#39;, &#39;Express&lt;3&#39;, &#39;My&#39;, &#39;Favorite&#39;, &#39;line&lt;3scene&#39;, &#39;of&#39;, &#39;the&#39;, &#39;Grinch&#39;, &#39;is&lt;3&#39;, &#39;The&#39;, &#39;nerve&#39;, &#39;of&#39;, &#39;those&#39;, &#39;Whos&lt;3&#39;, &#39;Inviting&#39;, &#39;me&#39;, &#39;done&#39;, &#39;there&lt;3&#39;, &#39;on&#39;, &#39;such&#39;, &#39;short&#39;, &#39;notice&lt;3&#39;, &#39;Even&#39;, &#39;if&#39;, &#39;I&#39;, &#39;wanted&#39;, &#39;to&#39;, &#39;go&#39;, &#39;my&#39;, &#39;SCHEDULE&#39;, &#39;Wouldn&lt;3t&#39;, &#39;allow&#39;, &#39;it&lt;3&#39;, &#39;One&#39;, &#39;o&lt;3clock&lt;3&#39;, &#39;Wallow&#39;, &#39;in&#39;, &#39;self&#39;, &#39;pity&lt;3&#39;, &#39;Four&#39;, &#39;thirty&lt;3&#39;, &#39;Stare&#39;, &#39;into&#39;, &#39;the&#39;, &#39;abyss&lt;3&#39;, &#39;Five&#39;, &#39;o&lt;3clock&lt;3&#39;, &#39;Solve&#39;, &#39;world&#39;, &#39;hunger&lt;3&#39;, &#39;Tell&#39;, &#39;no&#39;, &#39;one&lt;3&#39;, &#39;Five&#39;, &#39;thirty&lt;3&#39;, &#39;Jazz&lt;3ercise&lt;3Six&#39;, &#39;thirty&lt;3&#39;, &#39;dinner&#39;, &#39;with&#39;, &#39;me&lt;3&#39;, &#39;I&#39;, &#39;can&lt;3t&#39;, &#39;cancle&#39;, &#39;that&#39;, &#39;again&lt;3&#39;, &#39;Seven&#39;, &#39;o&lt;3clock&lt;3&#39;, &#39;wrestle&#39;, &#39;with&#39;, &#39;my&#39;, &#39;self&lt;3loathing&lt;3&lt;3&lt;3&#39;, &#39;I&lt;3m&#39;, &#39;booked&lt;3&#39;, &#39;Well&#39;, &#39;if&#39;, &#39;I&#39;, &#39;bump&#39;, &#39;the&#39;, &#39;loathing&#39;, &#39;to&#39;, &#39;to&#39;, &#39;nine&#39;, &#39;I&#39;, &#39;could&#39;, &#39;still&#39;, &#39;be&#39;, &#39;done&#39;, &#39;in&#39;, &#39;time&#39;, &#39;to&#39;, &#39;lay&#39;, &#39;in&#39;, &#39;bed&#39;, &#39;and&#39;, &#39;stare&#39;, &#39;at&#39;, &#39;the&#39;, &#39;ceiling&#39;, &#39;and&#39;, &#39;slip&#39;, &#39;slowly&#39;, &#39;into&#39;, &#39;madness&lt;3&lt;3&lt;3But&#39;, &#39;what&#39;, &#39;would&#39;, &#39;I&#39;, &#39;wear&#39;, &#39;&lt;3&lt;3&#39;, &#39;&#39;]</code></pre>
<p>Lastly, I renamed my spilt string to strings2 and then created a function called <strong>count_chars()</strong> to count how many of each word in my string I had which is shown below.</p>
<pre class="python"><code>strings2=re.split(&quot;\\s+&quot;, strings1)
sentence = &quot;Wow, this is super crazy.&quot;
counts = {}
for c in sentence:
    if c in counts:
        counts[c]+=1
    else:
        counts[c]=1
def count_chars(sentence):
    counts = {}
    for c in sentence:
        if c in counts:
            counts[c]+=1
        else:
            counts[c]=1
    for c in counts:
        print(c, &quot;appears&quot;, counts[c],&quot;times&quot;)
count_chars(strings2)</code></pre>
<pre><code>## Christmas appears 1 times
## is appears 4 times
## my appears 6 times
## favorite appears 3 times
## holiday appears 1 times
## of appears 5 times
## the appears 8 times
## year&lt;3 appears 1 times
## I appears 7 times
## like appears 1 times
## having appears 1 times
## entire appears 1 times
## family appears 1 times
## and appears 5 times
## friends appears 1 times
## over&lt;3 appears 1 times
## Decorating appears 1 times
## for appears 1 times
## christmas appears 3 times
## baking appears 1 times
## goodies appears 1 times
## some appears 1 times
## things appears 1 times
## to appears 5 times
## do&lt;3 appears 1 times
## Watching appears 1 times
## cheesy appears 1 times
## movies appears 2 times
## always appears 1 times
## a appears 1 times
## blast&lt;3 appears 1 times
## would appears 2 times
## say appears 1 times
## one appears 1 times
## &lt;3How appears 1 times
## Grinch appears 3 times
## Stole appears 1 times
## Christmas&lt;3 appears 1 times
## &lt;32000&lt;3 appears 1 times
## with appears 3 times
## Jim appears 1 times
## Carrey appears 1 times
## as appears 1 times
## Polar appears 1 times
## Express&lt;3 appears 1 times
## My appears 1 times
## Favorite appears 1 times
## line&lt;3scene appears 1 times
## is&lt;3 appears 1 times
## The appears 1 times
## nerve appears 1 times
## those appears 1 times
## Whos&lt;3 appears 1 times
## Inviting appears 1 times
## me appears 1 times
## done appears 2 times
## there&lt;3 appears 1 times
## on appears 1 times
## such appears 1 times
## short appears 1 times
## notice&lt;3 appears 1 times
## Even appears 1 times
## if appears 2 times
## wanted appears 1 times
## go appears 1 times
## SCHEDULE appears 1 times
## Wouldn&lt;3t appears 1 times
## allow appears 1 times
## it&lt;3 appears 1 times
## One appears 1 times
## o&lt;3clock&lt;3 appears 3 times
## Wallow appears 1 times
## in appears 3 times
## self appears 1 times
## pity&lt;3 appears 1 times
## Four appears 1 times
## thirty&lt;3 appears 3 times
## Stare appears 1 times
## into appears 2 times
## abyss&lt;3 appears 1 times
## Five appears 2 times
## Solve appears 1 times
## world appears 1 times
## hunger&lt;3 appears 1 times
## Tell appears 1 times
## no appears 1 times
## one&lt;3 appears 1 times
## Jazz&lt;3ercise&lt;3Six appears 1 times
## dinner appears 1 times
## me&lt;3 appears 1 times
## can&lt;3t appears 1 times
## cancle appears 1 times
## that appears 1 times
## again&lt;3 appears 1 times
## Seven appears 1 times
## wrestle appears 1 times
## self&lt;3loathing&lt;3&lt;3&lt;3 appears 1 times
## I&lt;3m appears 1 times
## booked&lt;3 appears 1 times
## Well appears 1 times
## bump appears 1 times
## loathing appears 1 times
## nine appears 1 times
## could appears 1 times
## still appears 1 times
## be appears 1 times
## time appears 1 times
## lay appears 1 times
## bed appears 1 times
## stare appears 1 times
## at appears 1 times
## ceiling appears 1 times
## slip appears 1 times
## slowly appears 1 times
## madness&lt;3&lt;3&lt;3But appears 1 times
## what appears 1 times
## wear appears 1 times
## &lt;3&lt;3 appears 1 times
##  appears 1 times</code></pre>
<p>Honestly, I struggled with alot with creating functions in python and google was my best friend lol. I think the key thing to remember is having to create a simple equation/filler like the sentence to make sure when doing count and definning my function/constants, it would work because I know I didn't do this correctly the first time!</p>
<p>Here's a meme:</p>
<div class="figure">
<img src="https://i.redd.it/jbcndpd8s7941.png" />
</div>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
